<html>
  <head>
    <link rel="stylesheet" href="cs315/css/navbar.css" />
    <style>
      body {
        background-color: lightgray;
      }
      .mainDiv {
        border: 1px solid green;
        padding: 10px;
        height: 100%;
      }
      .articleDiv {
        border: 1px solid red;
        padding: 10px;
        float: left;
        width: 65%;
      }
      .sidebar {
        border: 1px solid yellow;
        padding: 10px;
        float: right;
        width: 31%;
      }

      .firstPage {
        background-color: white;
        border: 1px solid blue;
        font-size: 18px;
      }

      .search {
        height: 10px;
      }
      .imageBox::after {
        content: "";
        clear: both;
        display: block;
      }
      .imageBox img {
        margin: 10px;
        width: 35%;
        height: 20%;
        float: left;
      }
      .underline {
        border-bottom: 3px solid black;
        padding-left: 10px;
      }
      .insideUnderline {
        padding-left: 8px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Bidhan Tech Blog</h1>
      <p>An example technology Blog</p>
      <nav>
        <ul>
          <li>
            <a
              href="https://greeking.me/tours/29-best-of-athens-acropolis-and-city-tour"
              >Home</a
            >
          </li>
          <li>
            <a
              href="https://greeking.me/tours/29-best-of-athens-acropolis-and-city-tour"
              >RECENT POSTS</a
            >
          </li>
          <li><a href="RECENT" POSTS>BLOG</a></li>
          <li>
            <a
              href="https://greeking.me/tours/29-best-of-athens-acropolis-and-city-tour"
              >ABOUT ME</a
            >
          </li>
          <li>
            <a
              href="https://greeking.me/tours/29-best-of-athens-acropolis-and-city-tour"
              >CONTACT ME</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div class="mainDiv">
      <div class="articleDiv">
        <div class="firstPage">
          <h1>An example Post #3</h1>
          <div class="imageBox">
            <p>By: Aradom Negaasi Date oct6,2021 Catagory:tour</p>
            <img src="cs315/images/greekcity.jpg" alt="" />
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
            distinctio accusamus necessitatibus placeat corporis unde nam
            similique. Qui illum sunt atque nobis dignissimos voluptate
            architecto quasi obcaecati asperiores dolorem adipisci neque aliquid
            impedit, iure pariatur soluta nemo deserunt nulla quibusdam, libero
            error. Corrupti neque laboriosam blanditiis, in, porro earum qui
            voluptate velit quae odio asperiores illo praesentium nam quisquam
            quis itaque? Error non laudantium deleniti optio praesentium beatae
            ab, expedita tenetur accusamus explicabo porro vero natus? Obcaecati
            ipsa doloremque nihil quos animi ullam saepe quia blanditiis
            laboriosam? Neque atque porro nesciunt magnam. Sunt nihil
            consectetur consequuntur vitae tempore, deleniti earum!
          </div>
          <a
            href="https://greeking.me/tours/29-best-of-athens-acropolis-and-city-tour"
          >
            <button>Read More</button>
          </a>
        </div>
        <div class="firstPage">
          <h1>An example Post #3</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
            quod maxime odit, eligendi itaque sunt numquam repellat, porro
            neque, atque tenetur! Illo molestias obcaecati accusantium amet
            pariatur explicabo quos magni mollitia necessitatibus labore,
            officia qui in consequatur. Non, iste aut!
          </p>
          <a
            href="https://greeking.me/tours/29-best-of-athens-acropolis-and-city-tour"
          >
            <button>Read More</button>
          </a>
        </div>
        <div class="firstPage">
          <h1>An example Post #3</h1>
          <div class="imageBox">
            <p>By: Aradom Negaasi Date oct6,2021 Catagory:tour</p>
            <img src="cs315/images/greekcity.jpg" alt="" />
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
            distinctio accusamus necessitatibus placeat corporis unde nam
            similique. Qui illum sunt atque nobis dignissimos voluptate
            architecto quasi obcaecati asperiores dolorem adipisci neque aliquid
            impedit, iure pariatur soluta nemo deserunt nulla quibusdam, libero
            error. Corrupti neque laboriosam blanditiis, in, porro earum qui
            voluptate velit quae odio asperiores illo praesentium nam quisquam
            quis itaque? Error non laudantium deleniti optio praesentium beatae
            ab, expedita tenetur accusamus explicabo porro vero natus? Obcaecati
            ipsa doloremque nihil quos animi ullam saepe quia blanditiis
            laboriosam? Neque atque porro nesciunt magnam. Sunt nihil
            consectetur consequuntur vitae tempore, deleniti earum!
          </div>

          <a
            href="https://greeking.me/tours/29-best-of-athens-acropolis-and-city-tour"
          >
            <button>Read More</button>
          </a>
        </div>
      </div>
      <div class="sidebar">
        <div class="firstPage">
          <h2 class="underline">Search</h2>
          <input type="search" />
          <button type="button">Search</button>
        </div>
        <div class="firstPage">
          <h2 class="underline">Recent Posts</h2>
          <p class="insideUnderline">Lorem ipsum dolor sit amet.</p>
          <p class="insideUnderline">Lorem ipsum dolor sit amet.</p>
          <p class="insideUnderline">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="firstPage">
          <h2 class="underline">Pages</h2>
          <p class="insideUnderline">Lorem ipsum dolor sit amet.</p>
          <p class="insideUnderline">Lorem ipsum dolor sit amet.</p>
          <p class="insideUnderline">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="firstPage">
          <h2 class="underline">Categories</h2>
          <p class="insideUnderline">Lorem ipsum dolor sit amet.</p>
          <p class="insideUnderline">Lorem ipsum dolor sit amet.</p>
          <p class="insideUnderline">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="firstPage">
          <h2 class="underline">Recent Posts</h2>
          <p class="insideUnderline">Lorem ipsum dolor sit amet.</p>
          <p class="insideUnderline">Lorem ipsum dolor sit amet.</p>
          <p class="insideUnderline">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
  </body>
</html>
