<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        flex-flow: row wrap;
        width: 70%;
        height: 60%;
        background-color: blue;
        margin: 50px 50px;
      }
      .box {
        height: 150px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h1>Photo Layout</h1>
    <div class="main">
      <div class="box pic1">
        <img
          src="cs315/images/citypicture.jpg"
          style="max-width: 100%"
          alt=""
        />
      </div>
      <div class="box pic2">
        <img
          src="cs315/images/felafelmezas.jpeg"
          style="max-width: 100%"
          alt=""
        />
      </div>
      <div class="box pic3">
        <img src="cs315/images/greekcity.jpg" style="max-width: 100%" alt="" />
      </div>
      <div class="box pic4">
        <img
          src="cs315/images/habeshafood.jpeg"
          style="max-width: 100%"
          alt=""
        />
      </div>
      <div class="box pic5">
        <img
          src="cs315/images/mountainpic.jpg"
          style="max-width: 100%"
          alt=""
        />
      </div>
      <div class="box pic6">
        <img src="cs315/images/ocean.mp4" style="max-width: 100%" alt="" />
      </div>
      <div class="box pic7">
        <img src="cs315/images/picture1.jpg" style="max-width: 100%" alt="" />
      </div>
      <div class="box pic8">
        <img src="cs315/images/roadside.jpg" style="max-width: 100%" alt="" />
      </div>
      <div class="box pic9">
        <img
          src="cs315/images/citypicture.jpg"
          style="max-width: 100%"
          alt=""
        />
      </div>
      <div class="box pic10">
        <img
          src="cs315/images/felafelmezas.jpeg"
          style="max-width: 100%"
          alt=""
        />
      </div>
      <div class="box pic11">
        <img src="cs315/images/greekcity.jpg" style="max-width: 100%" alt="" />
      </div>
      <div class="box pic12">
        <img
          src="cs315/images/habeshafood.jpeg"
          style="max-width: 100%"
          alt=""
        />
      </div>
      <div class="box pic13">
        <img src="cs315/images/ocean.mp4" style="max-width: 100%" alt="" />
      </div>
    </div>
  </body>
</html>
