<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <style>
      th {
        color: #fff;
      }
    </style>
        <script src="cs315/JSscript/inventory.js"></script>
  </head>

  <body>
    <h1>Inventory</h1>
    <br />
    <form>
      <div class="form-group">
        <label for="itemname">Item Name:</label>
        <input
          type="text"
          value="computers"
          class="form-control"
          id="itemname"
        />
      </div>
      <div class="form-group">
        <label for="itemcategory">Item Category:</label>
        <input
          type="text"
          value="Digital"
          class="form-control"
          id="itemcategory"
        />
      </div>
      <div class="form-group">
        Quantity:
        <input type="number" value="100" class="form-control" id="quantity" />
      </div>
      <div class="form-number">
        Ratings:
        <input type="number" value="5" class="form-number" id="ratings" />
      </div>
      <br /><br />
     
    </form>
    <button type="button" class="btn btn-info" onclick="add()">Add</button>
    <br /><br /><br /><br /><br />

    <table class="table table-striped">
      click on the arrows for sorting
      <tr class="bg-info">
        <th data-column="productname" data-order="desc" onclick="sort()">Product Name &#9650</th>
        <th data-column="category" data-order="desc" >Category</th>
        <th data-column="quantity" data-order="desc" onclick="sort1()">Quantity &#9650</th>
        <th data-column="rating" data-order="desc">Rating</th>
      </tr>
      <tbody id="myTable"></tbody>
    </table>
    <button id="btnQuantity" type="button" class="btn btn-info" onclick="filterFunction()">Quantity>100</button>
    <button id="btnRating" type="button" class="btn btn-info" onclick="filterFunction()">Ratings>4</button>
  </body>
</html>
