<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgb(158, 201, 198);
      }
      video {
        width: 1200px;
        height: 600px;
        float: inline-start;
      }
      p {
        color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <video
      src="../cs315/css/ocean.mp4"
      alt="Image of ocean from a hill side"
      autoplay
      loop
    ></video>

    <br />
    <a href="htmlpages/hyperlink.html"> About Me</a><br /><br />
    <p>Assignments</p>
    <p>
      <a href="../cs315/htmlpages/advertises.html">Business Advertisement</a>
    </p>
    <p>
      <a href="https://validator.w3.org/check/referer">Validate</a>
    </p>
  </body>
</html>
